{xmlElement,checkstyle,checkstyle,[],
    {xmlNamespace,[],[]},
    [],1,
    [{xmlAttribute,version,[],[],[],[{checkstyle,1}],1,[],"5.7",false}],
    [{xmlText,[{checkstyle,1}],1,[],"\n",text},
     {xmlElement,file,file,[],
         {xmlNamespace,[],[]},
         [{checkstyle,1}],
         2,
         [{xmlAttribute,name,[],[],[],
              [{file,2},{checkstyle,1}],
              1,[],
              "/Users/danielswensson2/Developer/erl/tests/oop/src/Aktie.java",
              false}],
         [{xmlText,[{file,2},{checkstyle,1}],1,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              2,
              [{xmlAttribute,line,[],[],[],
                   [{error,2},{file,2},{checkstyle,1}],
                   1,[],"0",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,2},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,2},{file,2},{checkstyle,1}],
                   3,[],"Missing package-info.java file.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,2},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocPackageCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],3,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              4,
              [{xmlAttribute,line,[],[],[],
                   [{error,4},{file,2},{checkstyle,1}],
                   1,[],"1",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,4},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,4},{file,2},{checkstyle,1}],
                   3,[],"Missing a Javadoc comment.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,4},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocTypeCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],5,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              6,
              [{xmlAttribute,line,[],[],[],
                   [{error,6},{file,2},{checkstyle,1}],
                   1,[],"1",false},
               {xmlAttribute,column,[],[],[],
                   [{error,6},{file,2},{checkstyle,1}],
                   2,[],"32",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,6},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,6},{file,2},{checkstyle,1}],
                   4,[],"'{' is not preceded with whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,6},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],7,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              8,
              [{xmlAttribute,line,[],[],[],
                   [{error,8},{file,2},{checkstyle,1}],
                   1,[],"2",false},
               {xmlAttribute,column,[],[],[],
                   [{error,8},{file,2},{checkstyle,1}],
                   2,[],"1",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,8},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,8},{file,2},{checkstyle,1}],
                   4,[],
                   "File contains tab characters (this is the first instance).",
                   false},
               {xmlAttribute,source,[],[],[],
                   [{error,8},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.FileTabCharacterCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],9,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              10,
              [{xmlAttribute,line,[],[],[],
                   [{error,10},{file,2},{checkstyle,1}],
                   1,[],"2",false},
               {xmlAttribute,column,[],[],[],
                   [{error,10},{file,2},{checkstyle,1}],
                   2,[],"9",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,10},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,10},{file,2},{checkstyle,1}],
                   4,[],"Missing a Javadoc comment.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,10},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocVariableCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],11,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              12,
              [{xmlAttribute,line,[],[],[],
                   [{error,12},{file,2},{checkstyle,1}],
                   1,[],"3",false},
               {xmlAttribute,column,[],[],[],
                   [{error,12},{file,2},{checkstyle,1}],
                   2,[],"9",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,12},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,12},{file,2},{checkstyle,1}],
                   4,[],"Missing a Javadoc comment.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,12},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocVariableCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],13,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              14,
              [{xmlAttribute,line,[],[],[],
                   [{error,14},{file,2},{checkstyle,1}],
                   1,[],"4",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,14},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,14},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,14},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],15,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              16,
              [{xmlAttribute,line,[],[],[],
                   [{error,16},{file,2},{checkstyle,1}],
                   1,[],"5",false},
               {xmlAttribute,column,[],[],[],
                   [{error,16},{file,2},{checkstyle,1}],
                   2,[],"9",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,16},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,16},{file,2},{checkstyle,1}],
                   4,[],"Missing a Javadoc comment.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,16},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],17,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              18,
              [{xmlAttribute,line,[],[],[],
                   [{error,18},{file,2},{checkstyle,1}],
                   1,[],"5",false},
               {xmlAttribute,column,[],[],[],
                   [{error,18},{file,2},{checkstyle,1}],
                   2,[],"22",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,18},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,18},{file,2},{checkstyle,1}],
                   4,[],"Parameter prylTyp should be final.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,18},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],19,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              20,
              [{xmlAttribute,line,[],[],[],
                   [{error,20},{file,2},{checkstyle,1}],
                   1,[],"5",false},
               {xmlAttribute,column,[],[],[],
                   [{error,20},{file,2},{checkstyle,1}],
                   2,[],"37",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,20},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,20},{file,2},{checkstyle,1}],
                   4,[],"',' is not followed by whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,20},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAfterCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],21,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              22,
              [{xmlAttribute,line,[],[],[],
                   [{error,22},{file,2},{checkstyle,1}],
                   1,[],"5",false},
               {xmlAttribute,column,[],[],[],
                   [{error,22},{file,2},{checkstyle,1}],
                   2,[],"37",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,22},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,22},{file,2},{checkstyle,1}],
                   4,[],"Parameter p should be final.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,22},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],23,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              24,
              [{xmlAttribute,line,[],[],[],
                   [{error,24},{file,2},{checkstyle,1}],
                   1,[],"5",false},
               {xmlAttribute,column,[],[],[],
                   [{error,24},{file,2},{checkstyle,1}],
                   2,[],"44",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,24},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,24},{file,2},{checkstyle,1}],
                   4,[],"Parameter a should be final.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,24},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.FinalParametersCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],25,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              26,
              [{xmlAttribute,line,[],[],[],
                   [{error,26},{file,2},{checkstyle,1}],
                   1,[],"5",false},
               {xmlAttribute,column,[],[],[],
                   [{error,26},{file,2},{checkstyle,1}],
                   2,[],"50",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,26},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,26},{file,2},{checkstyle,1}],
                   4,[],"'{' is not preceded with whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,26},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],27,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              28,
              [{xmlAttribute,line,[],[],[],
                   [{error,28},{file,2},{checkstyle,1}],
                   1,[],"7",false},
               {xmlAttribute,column,[],[],[],
                   [{error,28},{file,2},{checkstyle,1}],
                   2,[],"21",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,28},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,28},{file,2},{checkstyle,1}],
                   4,[],"'=' is not preceded with whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,28},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],29,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              30,
              [{xmlAttribute,line,[],[],[],
                   [{error,30},{file,2},{checkstyle,1}],
                   1,[],"7",false},
               {xmlAttribute,column,[],[],[],
                   [{error,30},{file,2},{checkstyle,1}],
                   2,[],"22",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,30},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,30},{file,2},{checkstyle,1}],
                   4,[],"'=' is not followed by whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,30},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],31,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              32,
              [{xmlAttribute,line,[],[],[],
                   [{error,32},{file,2},{checkstyle,1}],
                   1,[],"8",false},
               {xmlAttribute,column,[],[],[],
                   [{error,32},{file,2},{checkstyle,1}],
                   2,[],"22",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,32},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,32},{file,2},{checkstyle,1}],
                   4,[],"'=' is not preceded with whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,32},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],33,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              34,
              [{xmlAttribute,line,[],[],[],
                   [{error,34},{file,2},{checkstyle,1}],
                   1,[],"8",false},
               {xmlAttribute,column,[],[],[],
                   [{error,34},{file,2},{checkstyle,1}],
                   2,[],"23",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,34},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,34},{file,2},{checkstyle,1}],
                   4,[],"'=' is not followed by whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,34},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],35,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              36,
              [{xmlAttribute,line,[],[],[],
                   [{error,36},{file,2},{checkstyle,1}],
                   1,[],"10",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,36},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,36},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,36},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],37,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              38,
              [{xmlAttribute,line,[],[],[],
                   [{error,38},{file,2},{checkstyle,1}],
                   1,[],"11",false},
               {xmlAttribute,column,[],[],[],
                   [{error,38},{file,2},{checkstyle,1}],
                   2,[],"9",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,38},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,38},{file,2},{checkstyle,1}],
                   4,[],
                   "Method 'getVärde' is not designed for extension - needs to be abstract, final or empty.",
                   false},
               {xmlAttribute,source,[],[],[],
                   [{error,38},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],39,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              40,
              [{xmlAttribute,line,[],[],[],
                   [{error,40},{file,2},{checkstyle,1}],
                   1,[],"11",false},
               {xmlAttribute,column,[],[],[],
                   [{error,40},{file,2},{checkstyle,1}],
                   2,[],"9",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,40},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,40},{file,2},{checkstyle,1}],
                   4,[],"Missing a Javadoc comment.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,40},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],41,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              42,
              [{xmlAttribute,line,[],[],[],
                   [{error,42},{file,2},{checkstyle,1}],
                   1,[],"11",false},
               {xmlAttribute,column,[],[],[],
                   [{error,42},{file,2},{checkstyle,1}],
                   2,[],"20",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,42},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,42},{file,2},{checkstyle,1}],
                   4,[],
                   "Name 'getVärde' must match pattern '^[a-z][a-zA-Z0-9]*$'.",
                   false},
               {xmlAttribute,source,[],[],[],
                   [{error,42},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.naming.MethodNameCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],43,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              44,
              [{xmlAttribute,line,[],[],[],
                   [{error,44},{file,2},{checkstyle,1}],
                   1,[],"11",false},
               {xmlAttribute,column,[],[],[],
                   [{error,44},{file,2},{checkstyle,1}],
                   2,[],"30",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,44},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,44},{file,2},{checkstyle,1}],
                   4,[],"'{' is not preceded with whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,44},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],45,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              46,
              [{xmlAttribute,line,[],[],[],
                   [{error,46},{file,2},{checkstyle,1}],
                   1,[],"14",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,46},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,46},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,46},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],47,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              48,
              [{xmlAttribute,line,[],[],[],
                   [{error,48},{file,2},{checkstyle,1}],
                   1,[],"15",false},
               {xmlAttribute,column,[],[],[],
                   [{error,48},{file,2},{checkstyle,1}],
                   2,[],"9",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,48},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,48},{file,2},{checkstyle,1}],
                   4,[],
                   "Method 'setVärde' is not designed for extension - needs to be abstract, final or empty.",
                   false},
               {xmlAttribute,source,[],[],[],
                   [{error,48},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],49,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              50,
              [{xmlAttribute,line,[],[],[],
                   [{error,50},{file,2},{checkstyle,1}],
                   1,[],"15",false},
               {xmlAttribute,column,[],[],[],
                   [{error,50},{file,2},{checkstyle,1}],
                   2,[],"9",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,50},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,50},{file,2},{checkstyle,1}],
                   4,[],"Missing a Javadoc comment.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,50},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],51,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              52,
              [{xmlAttribute,line,[],[],[],
                   [{error,52},{file,2},{checkstyle,1}],
                   1,[],"15",false},
               {xmlAttribute,column,[],[],[],
                   [{error,52},{file,2},{checkstyle,1}],
                   2,[],"21",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,52},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,52},{file,2},{checkstyle,1}],
                   4,[],
                   "Name 'setVärde' must match pattern '^[a-z][a-zA-Z0-9]*$'.",
                   false},
               {xmlAttribute,source,[],[],[],
                   [{error,52},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.naming.MethodNameCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],53,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              54,
              [{xmlAttribute,line,[],[],[],
                   [{error,54},{file,2},{checkstyle,1}],
                   1,[],"15",false},
               {xmlAttribute,column,[],[],[],
                   [{error,54},{file,2},{checkstyle,1}],
                   2,[],"31",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,54},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,54},{file,2},{checkstyle,1}],
                   4,[],"'{' is not preceded with whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,54},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],55,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              56,
              [{xmlAttribute,line,[],[],[],
                   [{error,56},{file,2},{checkstyle,1}],
                   1,[],"16",false},
               {xmlAttribute,column,[],[],[],
                   [{error,56},{file,2},{checkstyle,1}],
                   2,[],"21",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,56},{file,2},{checkstyle,1}],
                   3,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,56},{file,2},{checkstyle,1}],
                   4,[],"'=' is not preceded with whitespace.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,56},{file,2},{checkstyle,1}],
                   5,[],
                   "com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],57,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              58,
              [{xmlAttribute,line,[],[],[],
                   [{error,58},{file,2},{checkstyle,1}],
                   1,[],"17",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,58},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,58},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,58},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],59,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              60,
              [{xmlAttribute,line,[],[],[],
                   [{error,60},{file,2},{checkstyle,1}],
                   1,[],"19",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,60},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,60},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,60},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],61,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              62,
              [{xmlAttribute,line,[],[],[],
                   [{error,62},{file,2},{checkstyle,1}],
                   1,[],"20",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,62},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,62},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,62},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],63,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              64,
              [{xmlAttribute,line,[],[],[],
                   [{error,64},{file,2},{checkstyle,1}],
                   1,[],"21",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,64},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,64},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,64},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],65,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              66,
              [{xmlAttribute,line,[],[],[],
                   [{error,66},{file,2},{checkstyle,1}],
                   1,[],"22",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,66},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,66},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,66},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],67,[],"\n",text},
          {xmlElement,error,error,[],
              {xmlNamespace,[],[]},
              [{file,2},{checkstyle,1}],
              68,
              [{xmlAttribute,line,[],[],[],
                   [{error,68},{file,2},{checkstyle,1}],
                   1,[],"23",false},
               {xmlAttribute,severity,[],[],[],
                   [{error,68},{file,2},{checkstyle,1}],
                   2,[],"error",false},
               {xmlAttribute,message,[],[],[],
                   [{error,68},{file,2},{checkstyle,1}],
                   3,[],"Line has trailing spaces.",false},
               {xmlAttribute,source,[],[],[],
                   [{error,68},{file,2},{checkstyle,1}],
                   4,[],
                   "com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineCheck",
                   false}],
              [],[],".",undeclared},
          {xmlText,[{file,2},{checkstyle,1}],69,[],"\n",text}],
         [],".",undeclared},
     {xmlText,[{checkstyle,1}],3,[],"\n",text}],
    [],".",undeclared}